XamarinTest160822/XamarinTest160822/View/Products/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTest160822.View.Products.ProductsPage"
             xmlns:converters="clr-namespace:XamarinTest160822.Converters"
             xmlns:template="clr-namespace:XamarinTest160822.Template"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <converters:RatingToStatus x:Key="RatingToStatus"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BindingContext="{Binding ProductsViewModel}">
            <StackLayout >
                <ListView ItemsSource="{Binding Products}"
                      HasUnevenRows="True"
                          SeparatorVisibility="None"
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10,10">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50"/>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label LineBreakMode="TailTruncation" Text="{Binding Title}" TextColor="Black" />
                                            </StackLayout>
                                            <Label Text="⭐" IsVisible="{Binding Rating.Rate,Converter={StaticResource RatingToStatus}}" TextColor="Black" >
                                            </Label>
                                            <StackLayout
                                            Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                <Label
                                               VerticalOptions="EndAndExpand"
                                               Text="{Binding Category, StringFormat='Categoria: {0}'}" TextColor="Black" />
                                                <Label HorizontalOptions="EndAndExpand"
                                               VerticalOptions="EndAndExpand"
                                               Text="{Binding Price, StringFormat='$ {0}'}" TextColor="Black" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <template:LoadingScreen IsVisible="{Binding IsRefresh}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>